<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人信息表单</title>
		<style>
		/* 调整页面布局 */
			html {
				font-size: 20px;
				height: 100%;
				display: flex;/* 设置flex容器 */
				justify-content: center;/* 居中 */
				align-items: center;/* 交叉轴的中点对齐 */
			}
			
			form {
				width: 500px;
				height: 430px;
				background-color: papayawhip;
				border-radius: 1rem;
				box-shadow: 0 0 0.5rem 0.5rem #999;
				padding: 1rem;
			}
			
			form>div {
				display: flex;/* 设置flex容器，块元素不换行 */
				margin: 0.2;
			}

			form>div>label {
				width: 30%;
				text-align: right;
			}
			
			/* label与label后input/section/textarea的间距 */
			form>div>div,
			form>div>label {
				margin-top: 10px;
				margin-left: 10px;
			}
			
			input,
			section,
			textarea,
			select {
				font-size: 20px;
				border-radius: 5px;
				border: 2px solid #2233ee;
			}

			input[type="submit"] {
				border: 1px solid #CCCCFF;
				box-shadow: 0 0 5px 5px #CCCCCC;
				background-color: #66ff88;
				color: #ffbaff;
			}

			input[type="reset"] {
				border: 1px solid #CCCCFF;
				box-shadow: 0 0 5px 5px #CCCCCC;
				background-color: #ff6688;
				color: #aaffaa;
			}
			
			/* 设置触发样式 */
			input[type="submit"]:hover,
			input[type="reset"]:hover {
				color: #FFFFFF;
				transform: scale(1.1);
			}
		</style>
	</head>
	<body>
		<form>
				<!-- 姓名 -->
				<div>
					<label>姓名:</label>
					<div>
						<input name="userName" type="text" />
					</div>
				</div>

				<!-- 性别 -->
				<div>
					<label>性别:</label>
					<div>
						<input name="sex" type="radio" value="male" />男
						<input name="sex" type="radio" value="women" />女
					</div>
				</div>
				
				<!-- 出生日期 -->
				<div>
					<label>出生日期:</label>
					<div>
						<input name="birthday" type="date" />
					</div>
				</div>
				
				<!-- 所属省份 -->
				<div>
					<label>所属省份:</label>
					<div>
						<select name="province">
							<option value="Beijing">北京</option>
							<option value="NeiMenggu">内蒙古</option>
							<option value="TianJin">天津</option>
							<option value="HeBei">河北</option>
							<option value="ShanXi">山西省</option>
						</select>
					</div>
				</div>
				
				<!-- 兴趣爱好 -->
				<div>
					<label>兴趣爱好:</label>
					<div>
						<input type="checkbox" name="like" value="sport" />体育
						<input type="checkbox" name="like" value="travel" />旅游
						<input type="checkbox" name="like" value="music" />音乐
						<input type="checkbox" name="like" value="book" />读书
					</div>
				</div>
				
				<!-- 手机号码 -->
				<div>
					<label>手机号码:</label>
					<div>
						<input name="phone" type="text" />
					</div>
				</div>
				
				<!-- Email -->
				<div>
					<label>Email:</label>
					<div>
						<input name="nserName" type="text" />
					</div>
				</div>
				
				<!-- 个人简介 -->
				<div>
					<label>个人简介:</label>
					<div>
						<textarea name="introduction" cols="22" rows="2"></textarea>
					</div>
				</div>

				<div style="margin-top: 20px; justify-content: space-around;">
					<input type="submit" value="保存" />
					<input type="reset" />
				</div>
		</form>
	</body>
</html>